# WaterPurifier

./: .gitignore  .travis.yml  bash.exe.stackdump
Webapp/: .gitignore  Gruntfile.js  app.js  app.json  app.wxss  bower.json  package.json
Webapp/app/: index.html
Webapp/app/scripts/: app.js
Webapp/app/scripts/controllers/filterelement/: index.js
Webapp/app/scripts/controllers/index/: index.js
Webapp/app/scripts/controllers/login/: index.js
Webapp/app/scripts/controllers/machine/: index.js
Webapp/app/scripts/controllers/mainpage/: index.js
Webapp/app/scripts/controllers/onlinedetailers/: index.js  password.js  payment.js  success.js
Webapp/app/scripts/controllers/package/: index.js
Webapp/app/scripts/controllers/recharge/: index.js
Webapp/app/scripts/controllers/waterconsumption/: detail.js  index.js
Webapp/app/scripts/controllers/waterquality/: index.js
Webapp/app/scripts/services/: myservice.js
Webapp/app/styles/: main.css
Webapp/app/views/filterelement/: index.html
Webapp/app/views/index/: index.html
Webapp/app/views/login/: index.html
Webapp/app/views/machine/: index.html
Webapp/app/views/mainpage/: index.html
Webapp/app/views/onlinedetailers/: index.html  password.html  payment.html  success.html
Webapp/app/views/package/: index.html
Webapp/app/views/recharge/: index.html
Webapp/app/views/waterconsumption/: detail.html  index.html
Webapp/app/views/waterquality/: index.html
Webapp/pages/index/: index.js  index.wxml  index.wxss
Webapp/pages/login/: index.js  index.wxml  index.wxss
Webapp/pages/recharge/: index.js  index.wxml
Webapp/pages/result/: index.js  index.wxml  index.wxss
Webapp/pages/toggle/: index.js  index.wxml
Webapp/test/: karma.conf.js
Webapp/test/spec/controllers/filterelement/: index.js
Webapp/test/spec/controllers/index/: index.js
Webapp/test/spec/controllers/login/: index.js
Webapp/test/spec/controllers/machine/: index.js
Webapp/test/spec/controllers/mainpage/: index.js
Webapp/test/spec/controllers/onlinedetailers/: index.js  password.js  payment.js  success.js
Webapp/test/spec/controllers/package/: index.js
Webapp/test/spec/controllers/recharge/: index.js
Webapp/test/spec/controllers/waterconsumption/: detail.js  index.js
Webapp/test/spec/controllers/waterquality/: index.js
Webapp/test/spec/services/: myservice.js
Webapp/utils/: httpUtil.js  util.js  wxPromisify.js
api/: pom.xml
api/gateway/: pom.xml
api/gateway/src/main/java/com/mengyunzhi/waterpurifierfilter/: EmbededRedis.java  GatewayApplication.java
api/gateway/src/main/resources/: application.properties  keystore.p12
api/src/docs/asciidoc/: manual_content1.adoc  manual_content2.adoc
api/src/docs/asciidoc/extensions/: spring_restdocs.adoc
api/src/main/java/com/mengyunzhi/waterPurifierApi/: SwaggerConfig.java  WaterpurifierapiApplication.java  WebConfig.java
api/src/main/java/com/mengyunzhi/waterPurifierApi/controller/: AccessDetailController.java  LoginController.java  UsedWaterQuantityDetailController.java  WaterPurifierController.java
api/src/main/java/com/mengyunzhi/waterPurifierApi/repository/: AccessDetail.java  AccessDetailRepository.java  Bill.java  BillRepository.java  Customer.java  CustomerRepository.java  FilterChip.java  FilterChipRepository.java  Order.java  OrderRepository.java  RechargeWater.java  RechargeWaterRepository.java  UsedWaterQuantityDetail.java  UsedWaterQuantityDetailRepository.java  User.java  UserRepository.java  WaterPurifier.java  WaterPurifierRepository.java
api/src/main/java/com/mengyunzhi/waterPurifierApi/service/: LoginService.java  LoginServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/mengyunzhi/waterPurifierApi/: SwaggerConfig.java  WaterpurifierapiApplicationTest.java
api/src/test/java/com/mengyunzhi/waterPurifierApi/controller/: AccessDetailControllerTest.java  ControllerTest.java  LoginControllerTest.java  UsedWaterQuantityDetailControllerTest.java  WaterPurifierControllerTest.java
api/src/test/java/com/mengyunzhi/waterPurifierApi/repository/: BillRepositoryTest.java  FilterChipTest.java  OrderRepositoryTest.java  RepositoryTest.java  UsedWaterQuantityDetailTest.java  UserRepositoryTest.java  WaterPurifierRepositoryTest.java  WaterPurifierTest.java
api/waterpurifier/: pom.xml
api/waterpurifier/src/docs/asciidoc/: manual_content2.adoc
api/waterpurifier/src/docs/asciidoc/extensions/: spring_restdocs.adoc
api/waterpurifier/src/main/java/com/mengyunzhi/waterPurifierApi/: WebConfig.java
api/waterpurifier/src/main/java/com/mengyunzhi/waterPurifierApi/controller/: ApiController.java  LoginController.java  WaterPurifierController.java
api/waterpurifier/src/main/java/com/mengyunzhi/waterPurifierApi/repository/: Bill.java  BillRepository.java  FilterChip.java  FilterChipRepository.java  UsedWaterQuantityDetail.java  UsedWaterQuantityDetailRepository.java  UserRepository.java  WaterPurifier.java  WaterPurifierRepository.java
api/waterpurifier/src/main/java/com/mengyunzhi/waterPurifierApi/service/: BillService.java  BillServiceImpl.java  LoginService.java  LoginServiceImpl.java  UsedWaterQuantityDetailService.java  UsedWaterQuantityDetailServiceImpl.java  WaterPurifierService.java  WaterPurifierServiceImpl.java  WechatCustomerService.java
api/waterpurifier/src/main/java/com/mengyunzhi/waterPurifierApi/util/: CommonUtil.java  HttpResult.java  HttpUtil.java
api/waterpurifier/src/main/resources/: application.properties
api/waterpurifier/src/test/java/com/mengyunzhi/waterPurifierApi/: WaterpurifierapiApplicationTest.java
api/waterpurifier/src/test/java/com/mengyunzhi/waterPurifierApi/controller/: ApiControllerTest.java  ControllerTest.java  UsedWaterQuantityDetailControllerTest.java  WaterPurifierControllerTest.java
api/waterpurifier/src/test/java/com/mengyunzhi/waterPurifierApi/repository/: BillRepositoryTest.java
document/: WaterPurifier.asta
waterpurifier/src/main/resources/: application.properties
waterpurifier/src/test/java/com/mengyunzhi/waterPurifierApi/: WaterpurifierapiApplicationTest.java
(+39 files in other folders)
