<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">

        <view class="weui-cells__title">净水器编号</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="bindNumber" placeholder="请输入净水器编号" type="number" min="0" />
                </view>
            </view>
        </view>

        <view bindtap="indexTap"  class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
        </view>

    </view>
</view>
