zuul.routes.waterPurifier.url=http://localhost:8090

ribbon.eureka.enabled=false
#配置tomcat使用https协议
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

#配置redis
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=test123
spring.redis.port=6379
server.session-timeout=86400

##配置小程序开发信息
wechat.appid=wxa84c8afd480f058c
wechat.secret=ec1c821f512da4895eac961eed649206