<!--index.wxml-->
<view class="page">
	<swiper indicator-dots="{{indicatorDots}}"
	  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
	  <block wx:for-items="{{imgUrls}}" wx:key="*this" wx:for-item="img">
	    <swiper-item>
	      <image src="{{img}}" class="slide-image image-width" height="150"/>
	    </swiper-item>
	  </block>
	</swiper>
	<view class="page__bd">
        <view class="weui-cells__title">用水量</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">今日用水量</view>
                <view class="weui-cell__ft">{{todayUsedWater}}mL</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">剩余用水量</view>
                <view class="weui-cell__ft">{{lastUsedWater}}mL</view>
            </view>
        </view>
        <view class="weui-cells__title">水质状态</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">剩余滤芯</view>
                <view class="weui-cell__ft">
                    <view wx:if="{{lastFilterChip > 80}}" class="weui-badge badge-good" style="margin-left: 5px;">{{lastFilterChip}}%</view>
                    <view wx:elif="{{lastFilterChip < 60}}" class="weui-badge badge-bad" style="margin-left: 5px;">{{lastFilterChip}}%</view>
                    <view wx:else class="weui-badge badge-general" style="margin-left: 5px;">{{lastFilterChip}}%</view>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">净水后水质状态</view>
                <view class="weui-cell__ft">
                    <view wx:if="{{usedAfterWaterQuality > 80}}" class="weui-badge badge-good" style="margin-left: 5px;">{{usedAfterWaterQuality}}%</view>
                    <view wx:elif="{{usedAfterWaterQuality < 60}}" class="weui-badge badge-bad" style="margin-left: 5px;">{{usedAfterWaterQuality}}%</view>
                	<view wx:else class="weui-badge badge-general" style="margin-left: 5px;">{{usedAfterWaterQuality}}%</view>
                </view>
            </view>
        </view>
        <view class="weui-cells__title title" style="text-align:center">最近一周用水量</view>
        <view class="container">
            <canvas canvas-id="areaCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
        </view>
        
    </view>
</view>